<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Logger</title>
</head>
<style>
  h1{
    padding: 2px;
    border: 2px solid black;
    border-radius:5px;
    color: rgb(0, 0, 0);
    background-color: rgb(202, 195, 162);
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #log,#state{
    width: 500px;
    height: 70px;
    border: 2px groove black;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    margin-top: 30px ;
    margin: 15px;
    border-radius: 5px;
    background-color: #ffa500;
    font-size: x-large;
  }
  .bttn{
    display: flex;
    flex-direction: row;
  }
  #start-btn,#stop-btn{
    padding:10px;
    margin: 15px;
    height: 46px;  
    border: 2px solid black;
    border-radius: 6px;
  }
  
</style>
<body>
  <div class="container">
    <h1>Key-Logger</h1>
    <div class="button-container">
      <button id="start-btn">Start logging keypresses</button>
      <button id="stop-btn">Stop logging keypresses</button>
    </div>
    <div class="bttn">
      <div id="log"></div>
      <div id="state"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>